Script started on Mon 01 Jun 2020 10:33:01 AM WIB
gibran.brahmanta@badak:~$ PS1="$ "
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-103324-5e79-gibran.brahmanta/>
$ PS1="\$(eval \$PSTAMP)"
200601-103342-e2b9-gibran.brahmanta/> date
Mon Jun  1 10:34:17 WIB 2020
200601-103417-719a-gibran.brahmanta/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gibran.brahmanta/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/3B4D2F2F 2020-05-29gibran.brahmanta@badak:~$
200601-103429-d435-gibran.brahmanta/> exit
exit
Script done on Mon 01 Jun 2020 10:35:19 AM WIB
