Script started on Mon 01 Jun 2020 10:33:01 AM WIB
gibran.brahmanta@badak:~$ PS1="$ "
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-103324-b41f-gibran.brahmanta/>
$ PS1="\$(eval \$PSTAMP)"
200601-103342-6bc7-gibran.brahmanta/> date
Mon Jun  1 10:34:17 WIB 2020
200601-103417-f716-gibran.brahmanta/> gpg2 --list-keys
/home/fasilkom/mahasiswa/g/gibran.brahmanta/.gnupg/pubring.gpg
--------------------------------------------------------------
pub   4096R/3B4D2F2F 2020-05-29
uid       [ultimate] Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>
sub   4096R/940DA194 2020-05-29

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]
200601-103429-aa3c-gibran.brahmanta/> exit
exit
Script done on Mon 01 Jun 2020 10:35:19 AM WIB
