Script started on Tue 09 Jun 2020 09:59:50 AM WIB
gibran.brahmanta@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200609-100050-bca8-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0004-TUGAS-PAS1.txt  0004-TUGAS-PAS1.txt.asc  003-CEK-PAS0.txt  coba1.txt  coba2.txt  coba.txt
200609-100100-d670-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200609-100117-cb4c-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200609-100126-cc04-UAS/>  gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>"
4096-bit RSA key, ID 3B4D2F2F, created 2020-05-29

200609-100143-02e7-UAS/>  gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Tue 09 Jun 2020 10:01:43 AM WIB using RSA key ID 3B4D2F2F
gpg: Good signature from "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>" [ultimate]
200609-100154-a8ba-UAS/> exit
exit

Script done on Tue 09 Jun 2020 10:02:01 AM WIB
