Script started on Mon 08 Jun 2020 02:15:06 PM WIB
gibran.brahmanta@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141619-74ac-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141626-880e-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141633-4860-UAS/>  sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141641-d01b-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>"
4096-bit RSA key, ID 3B4D2F2F, created 2020-05-29

200608-141655-720c-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:16:55 PM WIB using RSA key ID 3B4D2F2F
gpg: Good signature from "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>" [ultimate]
200608-141703-e3da-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:17:08 PM WIB
