gibran.brahmanta@badak:~$  PS1="$ "
$ echo GitHubUser
GitHubUser
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-131307-cdb2-gibran.brahmanta/> ls -F
0001-mytest.txt      0003-OSPUB.txt  coba.txt     Demos/  encrypt.txt   mykey.txt  uas.sh*      W03-log.txt.asc  W04-data.txt
0002-mytest.txt.asc  coba1.txt       decrypt.txt  duar/   enc_test.txt  quiz.c     W03-log.txt  W03-log.txt.gpg  W04-log.txt
200608-131352-9088-gibran.brahmanta/> sha1sum mykey.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-131450-e4c3-gibran.brahmanta/> sha1sum -c SHA1SUM
mykey.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-131545-eaad-gibran.brahmanta/>  gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>"
4096-bit RSA key, ID 3B4D2F2F, created 2020-05-29

200608-131610-3c33-gibran.brahmanta/>  gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 01:16:10 PM WIB using RSA key ID 3B4D2F2F
gpg: Good signature from "Gibran Brahmanta (OS201) <gibranbrahmanta@gmail.com>" [ultimate]
200608-131618-6bbe-gibran.brahmanta/> exit
logout
Connection to badak.cs.ui.ac.id closed.
