Script started on Mon 08 Jun 2020 09:49:42 PM WIB
gibran.brahmanta@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
GibranBrahmanta
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-215005-d740-UAS/>
$ PS1="\$(eval \$PSTAMP)"
200608-215014-3d15-UAS/> echo -e $CEKSAYA
GibranBrahmanta ZCZCSCRIPTSTART 200601-103301 GibranBrahmanta
 GibranBrahmanta GibranBrahmanta 200601-103324-5e79-gibran.brahmanta/ 200601-103324 SEQOK SUMOK 5e79c31f
 GibranBrahmanta GibranBrahmanta 200601-103342-e2b9-gibran.brahmanta/ 200601-103342 SEQOK SUMOK e2b980a9
 GibranBrahmanta GibranBrahmanta 200601-103417-719a-gibran.brahmanta/ 200601-103417 SEQOK SUMOK 719a1162
 GibranBrahmanta GibranBrahmanta 200601-103429-d3b7-gibran.brahmanta/ 200601-103429 SEQOK SUMOK d3b7c412
 GibranBrahmanta ZCZCSCRIPTSTOP 200601-103519 SEQOK

200608-215020-7df5-UAS/> echo -e $CEKSEBELA1
GibranBrahmanta ZCZCSCRIPTSTART 200601-200737 gibranharahap
 GibranBrahmanta gibranharahap 200601-200755-6161-gibran.ridha/ 200601-200755 SEQOK SUMOK 61615dbc
 GibranBrahmanta gibranharahap 200601-200801-6c39-gibran.ridha/ 200601-200801 SEQOK SUMOK 6c397955
 GibranBrahmanta gibranharahap 200601-200806-0e02-gibran.ridha/ 200601-200806 SEQOK SUMOK 0e02ad71
 GibranBrahmanta gibranharahap 200601-200808-1b24-gibran.ridha/ 200601-200808 SEQOK SUMOK 1b24c365
 GibranBrahmanta ZCZCSCRIPTSTOP 200601-200816 SEQOK

200608-215025-08c4-UAS/> echo -e $CEKSEBELA2
GibranBrahmanta ZCZCSCRIPTSTART 200529-231157 glendaesutanto
 GibranBrahmanta glendaesutanto 200529-231232-ca8e-UAS/ 200529-231232 SEQOK SUMOK ca8e64e3
 GibranBrahmanta glendaesutanto 200529-231246-fa9c-UAS/ 200529-231246 SEQOK SUMOK fa9c43bf
 GibranBrahmanta glendaesutanto 200529-231249-840c-UAS/ 200529-231249 SEQOK SUMOK 840cd2bd
 GibranBrahmanta glendaesutanto 200529-231319-b704-UAS/ 200529-231319 SEQOK SUMOK b7044de6
 GibranBrahmanta ZCZCSCRIPTSTOP 200529-231326 SEQOK

200608-215030-61e2-UAS/> exit
exit

Script done on Mon 08 Jun 2020 09:50:33 PM WIB
